# WebAppSGC

./: SGC.sln
src/SCG.UI.Web/: Program.cs  SCG.UI.Web.csproj  Startup.cs  appsettings.json
src/SCG.UI.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/SCG.UI.Web/Data/: ApplicationDbContext.cs
src/SCG.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SCG.UI.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/SCG.UI.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/SCG.UI.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/SCG.UI.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/SCG.UI.Web/Properties/: launchSettings.json
src/SCG.UI.Web/Services/: EmailSender.cs  IEmailSender.cs
src/SCG.UI.Web/Views/: _ViewImports.cshtml
src/SGC.Infrastructure/: SGC.Infrastructure.csproj
src/SGC.Infrastructure/Data/: ClienteContext.cs  DbInitializer.cs
src/SGC.Infrastructure/EntityConfig/: ClienteMap.cs  ContatoMap.cs  EnderecoMap.cs  MenuMap.cs  ProfissaoClienteMap.cs  ProfissaoMap.cs
src/SGC.Infrastructure/Migrations/: 20180317003643_Inicial.Designer.cs  20180317003643_Inicial.cs  20180321234719_AlteraNomeTabelaCliente.Designer.cs  20180321234719_AlteraNomeTabelaCliente.cs  20180322000523_AdicionaClasseContato.Designer.cs  20180322000523_AdicionaClasseContato.cs  20180322003137_ConfiguraClassesClienteContato.Designer.cs  20180322003137_ConfiguraClassesClienteContato.cs  20180412005334_Inicio.Designer.cs  20180412005334_Inicio.cs  ClienteContextModelSnapshot.cs
src/SGC.Infrastructure/Repository/: ClienteRepository.cs  ContatoRepository.cs  DapperRepository.cs  EFRepository.cs  NHRepository.cs  ProfissaoRepository.cs
(+20 files in other folders)
